<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30C972"
    tools:context=".ActividadReciclaje">

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFC107"
        android:drawableLeft="@drawable/camara"
        android:drawablePadding="10dp"
        android:foregroundTint="@color/white"
        android:padding="20dp"
        android:text="Haz Click aquí! Sube una foto de tu reciclaje"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewAddPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lugar donde entregarás:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTakePhoto" />

    <RadioGroup
        android:id="@+id/radioGroupPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAddPoint">

        <RadioButton
            android:id="@+id/radioUCSM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30C972"
            android:text="Universidad Católica de Santa María"
            android:textColor="@color/white"
            android:textColorLink="@color/white" />

        <RadioButton
            android:id="@+id/radioCasaKbro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30C972"
            android:text="Calle Arequipa 112"
            android:textColor="@color/white"
            android:textColorLink="@color/white" />

        <RadioButton
            android:id="@+id/radioCasaMaricon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30C972"
            android:text="Avenida Balta 114"
            android:textColor="@color/white"
            android:textColorLink="@color/white" />
    </RadioGroup>

    <!-- Título para selección de material -->
    <TextView
        android:id="@+id/textViewSelectMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Material que entregarás:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupPoints" />

    <!-- Grupo de botones radiales para selección de material -->
    <RadioGroup
        android:id="@+id/radioGroupMaterials"
        android:layout_width="248dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSelectMaterial">

        <RadioButton
            android:id="@+id/radioPaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/papel"
            android:text="Papel"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioCardboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/carton"
            android:text="Cartón"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioPlastic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/plastico"
            android:text="Plástico"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioGlass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/vidrio"
            android:text="Vidrio"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioMetal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/metal"
            android:text="Metal"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </RadioGroup>

    <!-- Título para selección de kilogramos -->

    <!-- Controles para ajustar la cantidad de kilogramos -->
    <TextView
        android:id="@+id/textViewKilos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#292424"
        android:text="Cuántos kilos entregarás:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupMaterials" />

    <LinearLayout
        android:id="@+id/layoutKilos"
        android:layout_width="194dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewKilos">

        <Button
            android:id="@+id/btnDecrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#30C972"
            android:text="-"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewKilosAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#30C972"
            android:text="+"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Botón Enviar -->
    <Button
        android:id="@+id/btnSend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FFC107"
        android:outlineAmbientShadowColor="@color/white"
        android:text="Enviar"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutKilos"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>

