<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadReciclaje">

    <!-- Botón para tomar foto -->
    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Haz Click aquí! Sube una foto de tu reciclaje"
        android:drawableLeft="@drawable/camara"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:background="@color/black"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Título para añadir punto de entrega -->
    <TextView
        android:id="@+id/textViewAddPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reciclador/a a quien entregarás:"
        app:layout_constraintTop_toBottomOf="@id/btnTakePhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Grupo de botones radiales para selección de punto de entrega -->
    <RadioGroup
        android:id="@+id/radioGroupPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewAddPoint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">
        <RadioButton
            android:id="@+id/radioUCSM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Universidad Católica de Santa María"
            android:background="@color/white"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/radioCasaKbro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Casa de Kbro"
            android:background="@color/white"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/radioCasaMaricon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Casa del Maricón"
            android:background="@color/white"
            android:textColor="@color/black"/>
    </RadioGroup>

    <!-- Título para selección de material -->
    <TextView
        android:id="@+id/textViewSelectMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material que entregarás:"
        app:layout_constraintTop_toBottomOf="@id/radioGroupPoints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Grupo de botones radiales para selección de material -->
    <RadioGroup
        android:id="@+id/radioGroupMaterials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textViewSelectMaterial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">
        <RadioButton
            android:id="@+id/radioPaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/papel"
            android:text="Papel"/>
        <RadioButton
            android:id="@+id/radioCardboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/carton"
            android:text="Cartón"/>
        <RadioButton
            android:id="@+id/radioPlastic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/plastico"
            android:text="Plástico"/>
        <RadioButton
            android:id="@+id/radioGlass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/vidrio"
            android:text="Vidrio"/>
        <RadioButton
            android:id="@+id/radioMetal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/metal"
            android:text="Metal"/>
    </RadioGroup>

    <!-- Título para selección de kilogramos -->
    <TextView
        android:id="@+id/textViewKilos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuántos kilos entregarás:"
        app:layout_constraintTop_toBottomOf="@id/radioGroupMaterials"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Controles para ajustar la cantidad de kilogramos -->
    <LinearLayout
        android:id="@+id/layoutKilos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textViewKilos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnDecrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
        <TextView
            android:id="@+id/textViewKilosAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <Button
            android:id="@+id/btnIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>
    </LinearLayout>

    <!-- Botón Enviar -->
    <Button
        android:id="@+id/btnSend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:background="@color/black"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/layoutKilos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:onClick="sendData"/>

</androidx.constraintlayout.widget.ConstraintLayout>

